<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
<head>
<title>{% block fulltitle %}{% block title %}{% endblock %} | Sistema de Información Geográfica{% endblock %}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noarchive">
<style type="text/css">
#loading-mask {
  position: absolute;
  left:     0;
  top:      0;
  width:    100%;
  height:   100%;
  z-index:  20000;
  background-color: white;
}

#loading {
  position: absolute;
  left:     50%;
  top:      50%;
  padding:  2px;
  z-index:  20001;
  height:   auto;
  margin:   -35px 0 0 -30px;
}

#loading .loading-indicator {
  background: url(/gis/static/loading.gif) no-repeat;
  color:      #555;
  font:       bold 13px tahoma,arial,helvetica;
  padding:    8px 42px;
  margin:     0;
  text-align: center;
  height:     auto;
}
</style>
<link rel="stylesheet" type="text/css" href="/gis/static/css/Ext.ux.tree.CheckTreePanel.css"></link>
<script src="/gis/static/adapter/ext/ext-base.js" type="text/javascript"></script>
<script src="/gis/static/ext-all.js"  type="text/javascript"></script>
<script type="text/javascript" src="/gis/static/js/ux/SearchField.js"></script>
<script type="text/javascript" src="/gis/static/js/ux/StatusBar.js"></script>
<script type="text/javascript" src="/gis/static/js/ux/Ext.ux.tree.CheckTreePanel.js"></script>
<script src="/static/OpenLayers.js" type="text/javascript"></script>
<script src="/gis/static/GeoExt.js" type="text/javascript"></script>
<!-- script src="{{ google_api }}" type="text/javascript"></script -->
  <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAZJAxdUVOaDDgn3nLQQYuyRTa-0SbrJ6HP8CxEK_EmPLmWLttFBStWAKR-9VEKageIjHhR-8I7UbYkQ" type="text/javascript"></script>


<script type="text/javascript">
  {% include "js/system.js" %}
</script>

<link rel="stylesheet" type="text/css" href="/gis/static/resources/css/ext-all.css"></link>
</head>
<body>
  <div id="loading-mask"></div>
  <div id="loading">
    <div class="loading-indicator">
      Cargando...
    </div>
  </div>

  <div id="desc">
    <h2>Informacion Adicional</h2>
  </div>
</body>
